<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CEBU PROVINCE</title>
	<style>
		
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: mediumseagreen;
        }
        li {
            font-size: 20px;
        }
        p {
            text-align: justify;
        }
        h1 {
            padding: 15px;
            background-color: lightgrey;
        }
        h2 {
            padding: 10px;
            color:  steelblue   ;
            background-color: navajowhite;
        }
        header {
            background-color:darkgray  ;
            color: white;
            margin: auto;
            padding: 60px 10px;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 10px;
            box-shadow: 5px 5px steelblue ;
        }
        nav {
            text-align: center;
            background-color: aquamarine;
            padding: 11px;
            position: fixed;
            top: 0; 
            left: 0; 
            width: 100%;
            z-index: 999; 

        }
        nav a{

            text-decoration: underline;
            color: black;
            margin: 0px 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 10px auto;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div id="top"></div>

     <nav>
            <strong>
            <a href="#top">HOME</a>
            <a href="#hist">HISTORY</a>
            <a href="#geo">GEOGRAPHY</a>
            <a href="#univ">SCHOOLS</a>
            <a href="#eco">ECONOMY</a>
            <a href="#tour">TOURISM</a>
            
            </strong>
        </nav>
    <header>
     <img src="home.png"  alt="CEBU">
    </header>
    <div class="container">
        <video controls>
            <source src="vidAklan1.mp4" type="video/mp4">
        </video>
        <h1 id="hist"></h1>
        <h2 >HISTORY</h2>
        <p >
            <!-- Add information about the province: history, geography, demographics, economy -->
           Cebu claims the glory of being the oldest town in the Philippines, founded by Magellan himself. Having left Spain in 1519 with five ships, Magellan landed at Cebu on 7 April 1521 with his three remaining vessels, set up a cross on the shore at a place called Zubu and, having received a friendly reception from the natives, baptised their chief, Humabon, his wife Juana and 800 of their followers. Cebu thus became the first centre of the Christian faith in the Philippines. Pigafetta, a Spanish chronicler, recorded the effect produced on the Europeans by the sight of the natives with their tattooing and their silk turbans, the handsome native women who painted their lips and nails and wore flowers in their hair, and the Arab, Siamese and Chinese vessels in the harbour. Unfortunately for Magellan he did not receive the same friendly welcome on the small neighbouring island of Mactan. When the Spaniards attempted to land they were greeted by a hail of arrows, and in the subsequent battle Magellan was killed (27 April 1521). His body was never recovered. His opponent, the native chief Lapu Lapu, has become the Philippine national hero, the incarnation of resistance to invaders. Nevertheless the Filipinos honour the two opposing leaders jointly, and there are monuments to both of them which are erected at Punta Engaño, Lapu-lapu City. The name lapu-lapu has been given to a species of fish commonly found in the waters of the Philippines and frequently seen on restaurant menus. After Magellan’s death the Spaniards fled only one ship with 26 survivors, returned to Spain and Humabon abandoned his Christian faith. When a further Spanish expedition led by Miguel de Legazpi and Fray Andres de Urdaneta arrived on 27 April 1565 it was received with hostile demonstrations by chieftain Rajah Tupas. After the battle which followed a soldier named Juan de Camus found in the ruins of a burned down hut a statuette of the Infant Jesus, which was presumed to be Magellan’s baptismal gift to queen Juana: this was the origin of the cult of the Santo Niño de Cebu. The Spanish post established at this period bore the name of San Miguel, later changed to Villa Santissimo Nombre de Jesus (Village of the Holy Name of Jesus). The fort built on the coast was named after Legazpi’s flagship, San Pedro. It is not known when the town reverted to the name of Cebu. After being abandoned for a time in the face of Portuguese activity in the area, Cebu became active again in the 17th century as the trading centre of the Visayas. On 3 April 1898 rebels seized the town and laid siege to the fort, which was saved only by the arrival of Spanish warships. The leader of the rising, Leon Kilat, withdrew into the interior to wage guerrilla war against the Spaniards. Guerrilla activity continued against the American forces that landed in February 1899, and only came to an end after three years of fighting. It was resumed, under very different circumstances, during the Japanese occupation. The Japanese forces who landed on Cebu on 10 April 1942 after a bombing which caused heavy damage in the town were never able to suppress the guerrillas who had taken to the mountains and from time to time were able to carry out actions in the town itself. Cebu was liberated on 26 March 1945 after the American landing. Mt. Manunggal trek, honours the death anniversary of President Ramon Magsaysay who was tragically killed in an air crash on Mt. Manunggal Balamban, Cebu.</p>
        </p>
        <h1 id="geo"></h1>
        <h2 >GEOGRAPHY</h2>
        <p>
           The Cebu is part of the Region VII, also known as Central Visayas Region. It is locatedto the east of Negros Island, to the west of Leyte, and Bohol Islands. It is located on both sides by the straits of Bohol and Tañon. Visibly seen from the map of the Visayas, Cebu is the longnarrow island stretching 225 kilometers (140 miles) from north to south and 41 kilometers at itswidest portion.The total land area of Cebu is about 5,000 square kilometers. Its capital is CebuCity, the oldest city and first capital of the Philippines, which is politically independent from the provincial government. The city is known as the Queen City of the South.<p>
           Cebu is located between 9 degrees 25 minutes North and 11 degrees 15 minutes Northlatitude, and between 123 degrees 13 minutes East, and 124 degrees 5 minutes East longtitude inthe center of the Philippine Islands. The said island is surrounded by 167 neighboring smallerislands that includesMactan Island, Batayan, Malapascua, Olango, and the Camotes Islands.Some of the hundreds of small islands surrounding it are unhabituated</p>
        <p>
           Cebu is a tropical island. It has narrow coastlines, limestone plateaus, and coastal plains.By and large, the said province has rolling hills and rugged mountain ranges traversing thenorthern and southern lengths of the island. Cebu has steep mountains that reach over 1,000meters. The highest peak of Cebu is Mount Manunggal, which is about sea level.</p>

        </p>
         <center><img src="IMAGE/geoCEBU.jpg"  alt="CEBU"></center>

        <h1 id="univ"></h1>
        <h2 >Schools and Universities</h2>
        <u<li>

            <li><a href="https://en.wikipedia.org/wiki/Cebu_City" target="_blank">Cebu_City</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cebu_Institute_of_Technology_%E2%80%93_University"target="_blank">Cebu_Institute_of_Technology_%E2%80%93_University</a></li>
            <li><a href="https://en.wikipedia.org/wiki/University_of_the_Visayas"target="_blank">University_of_the_Visayas</a></li
            <li><a href="https://en.wikipedia.org/wiki/Cebu_Normal_University"target="_blank">Cebu_Normal_University</a></li>
            <li><a href="https://up.edu.ph/puso-and-up-cebu/"target


             
        </ul>
        <h1 id="eco"></h1>
        <h2 >ECONOMY</h2>
        <p>The economy of the Province of Cebu is the 2nd largest in the Philippines according to the Philippine Statistics Authority. In 2021, the Cebuano's combined economy peaked at P869.9 billion, making it the 2nd largest in the nation next to Laguna P922.3.According to COA, Cebu has been currently reigning as one of the most populous province and the most richest province in the region for 8 consecutive times. </p>

        <h1 id="tour"></h1>
        <h2 >Tourism and Attractions</h2>
        <ul><strong>
            <li>Hurom-Hurom Cold Spring</li>
            <img src="tour4.jpg" alt="Hurom-Hurom Cold Spring" >
            <li>Jawili Falls</li>
            <img src="tour3.jpg" alt="Jawili Falls" >
            <li>Bakhawan Eco Park</li>
            <img src="tour2.jpg" alt="Bakhawan Eco Park" >
            <li>Hinugtan Beach</li>
            <img src="tour1.jpg" alt="Hinugtan Beach" >
            <li>Boracay Island</li>
           <img src="bora1.jpg" alt="Boracay Island" >
           </strong>
        </ul>
        <h2></h2>
    </div>
</body>
</html>


</body>
</html>